{
  "name": "passport-openid-oauth20",
  "version": "1.0.5",
  "description": "OAuth 2.0 authentication strategy for OpenID profiles for Passport.",
  "keywords": [
    "passport",
    "oauth",
    "oauth2",
    "openid",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "scripts": {
    "prebuild": "rimraf lib/",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "coverage": "nyc npm run test",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "author": {
    "name": "Christophe Querton",
    "email": "christophe@accelery.be",
    "url": "https://kertof.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kertof/passport-openid-oauth20"
  },
  "bugs": {
    "url": "https://github.com/kertof/passport-openid-oauth20/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "files": [
    "./lib/**/*"
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "^1.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.4",
    "@types/passport-oauth2": "^1.4.8",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
